DEBUG=True
ALLOWED_HOSTS= ["127.0.0.1"]
SECRET_KEY=asdjoiasdjaq3r4235gc #this is a dummy key
SITE_ID=2

# databae setup
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_name
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port

# email setup
EMAIL_HOST='Email Host'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="email"
EMAIL_HOST_PASSWORD="email_pass"

#JWT TOKEN
JWT_EXPIRATION_DELTA=expiration_delta

# AWS_ACCESS_KEY_ID= ''
# AWS_SECRET_ACCESS_KEY= ''
# AWS_QUERYSTRING_AUTH= False
# AWS_STORAGE_BUCKET_NAME= ''
# AWS_S3_REGION_NAME= ''

# Social Auth Part

# Google configuration
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY= ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET= ''

# Facebook
# SOCIAL_AUTH_FACEBOOK_KEY= '<your app id goes here>'
# SOCIAL_AUTH_FACEBOOK_SECRET= '<your app secret goes here>'